
<!-- Modal: View Ad -->
<div class="modal fade" id="ThisAdInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
            <button type="button" id="shareadbtn" style="padding: 10px !important; border-radius: 50%; height: 40px; width: 40px;" class="btn btn-warning" >
                    <span  >   <i style=" margin-left: -3px; margin-top: -1px;font-size:25px; filter: drop-shadow(0px 0px 2px black)" class="fa fa-share-alt"></i></span>
                </button>
      <div class="modal-body">
            <input type="text" id="adLink">

        <div class="row">
          <div class="col-lg-5">

            <!--Carousel Wrapper-->
            <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block w-100 showadproductpic" id="productpic1" src="" alt="Product Picture 1">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 showadproductpic"  id="productpic2" src="" alt="Product Picture 2">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 showadproductpic" id="productpic3" src="" alt="Product Picture 3">
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-thumb" data-slide-to="0" class="active"> <img class="d-block img-fluid"  src="productpic.png"  id="productpic1icon"></li>
                    <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block" src="productpic.png"  id="productpic2icon" class="img-fluid"></li>
                    <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block img-fluid" src="productpic.png"  id="productpic3icon"></li>
                </ol>
            </div>
            <!--/.Carousel Wrapper-->


<!-- Card Wider -->
<div  style="margin-top:-160px; position:absolute" class="card card-cascade wider">

        <!-- Card image -->
        <div style="filter:drop-shadow(0px 0px 5px black);margin-bottom: -85px; width:80px; border-radius:50%;height:80px;" class="view view-cascade overlay">
          <img id="addetailsuserimg" class="card-img-top" style="width:80px; border-radius:50%;height:80px;" src="favi.png" alt="Card image cap">
          <a id="bigimageofthisaduser" href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
      
        <!-- Card content -->
        <div style="margin-top:35px; height:50px; width:230px;border-radius:50px;padding-left:77px;text-transform: uppercase; border: 2px solid black; filter: drop-shadow(0px 0px 5px black);" class="card-body card-body-cascade text-left">
      
          <!-- Title -->
          <h4 class="card-title"  style="margin-top: -9px"><strong id="addetailsusername">{USERNAME}</strong></h4>
          <!-- Subtitle -->
      
        </div>
      
      </div>
      <p id="addetailtime">{{TIME OF AD}}</p>
      <!-- Card Wider -->














          </div>
          <div class="col-lg-7">
            <h2 class="h2-responsive product-name">
              <strong id="addetailsproductname">Product Name</strong>
            </h2>
            <h4 class="h4-responsive">
              <span class="green-text">
                <strong id="addetailprice" >$49</strong>
              </span>
              <span class="grey-text">
                <small>
                  <s>$89</s>
                </small>
              </span>
            </h4>

            <!--Accordion wrapper-->
            <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne">
                        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h5 class="mb-0">
                                Description <i class="fa fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" >
                        <div class="card-body"  id="addetailsdescription">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo">
                        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h5 class="mb-0">
                                Details <i class="fa fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" >
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->

   

            <!-- Add to Cart -->
            <div class="card-body">
           
              <div class="text-center">

                    <a type="button" target="_blank" id="ChatNowBtn" class="btn btn-primary"> ChatNow &nbsp; <i style="font-size:20px;filter:drop-shadow(0px 0px 1px black)" class="fa fa-comments "></i></a>

                <a type="button" target="_blank" id="EditAd" class="btn btn-info"> Edit  &nbsp; <i style="font-size:25px;filter:drop-shadow(0px 0px 1px black); color:yellow; margin-bottom:-5px;" class="fa fa-pencil "></i></a>

                <button type="button" id="CloseThisAd" class="btn btn-secondary" >Close</button>
            


              </div>
            </div>
            <!-- /.Add to Cart -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal: View ad Ends Abvoe -->








































<!-- Central Modal Medium Info -->
<div class="modal fade" id="ThisAdInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-info modal-lg" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <p class="heading lead">More Details Of This Ad</p>
                  
                    <button type="button" id="shareadbtn" style="padding: 10px !important; border-radius: 50%; height: 40px; width: 40px;" class="btn btn-warning" >
                        <span  >   <i style=" margin-left: -3px; margin-top: -1px;font-size:25px; filter: drop-shadow(0px 0px 2px black)" class="fa fa-share-alt"></i></span>
                    </button>
                   
                </div>
        
                <!--Body-->
                <div class="modal-body">
                    <div class="text-center">
                    
    
    <input type="text" id="adLink">
    
    
                        <!--Carousel Wrapper-->
    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
        <!--Slides-->
        <center>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100 showadproductpic"  id="productpic1" src="productpic.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 showadproductpic"   id="productpic2" src="productpic.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 showadproductpic"   id="productpic3" src="productpic.png" alt="Third slide">
            </div>
        </div></center>
        <!--/.Slides-->
       
        <ol class="carousel-indicators">
            <li data-target="#carousel-thumb" data-slide-to="0" class="active"> <img class="d-block w-100" src="productpic.png"  id="productpic1icon" class="img-fluid"></li>
            <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block w-100" src="productpic.png" id="productpic2icon" class="img-fluid"></li>
            <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block w-100" src="productpic.png" id="productpic3icon" class="img-fluid"></li>
        </ol>
    </div>
    <!--/.Carousel Wrapper-->
    
    
    <!-- Card Wider -->
    <div  style="margin-top:-160px; position:absolute" class="card card-cascade wider">
    
        <!-- Card image -->
        <div style="filter:drop-shadow(0px 0px 5px black);margin-bottom: -85px; width:80px; border-radius:50%;height:80px;" class="view view-cascade overlay">
          <img id="addetailsuserimg" class="card-img-top" style="width:80px; border-radius:50%;height:80px;" src="favi.png" alt="Card image cap">
          <a id="bigimageofthisaduser" href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
      
        <!-- Card content -->
        <div style="margin-top:35px; height:50px; width:230px;border-radius:50px;padding-left:77px;text-transform: uppercase; border: 2px solid black; filter: drop-shadow(0px 0px 5px black);" class="card-body card-body-cascade text-left">
      
          <!-- Title -->
          <h4 class="card-title"  style="margin-top: -9px"><strong id="addetailsusername">{USERNAME}</strong></h4>
          <!-- Subtitle -->
      
        </div>
      
      </div>
      <p id="addetailtime">{{TIME OF AD}}</p>
      <!-- Card Wider -->
    
    <hr>
      <h3  ><strong style="font-weight:700;word-break: break-word;" >Product Name</strong> </h3>
    <div class="text-left">
    
        <p><strong style="font-weight: 700;word-break: break-word;"><i class="fa fa-cube"></i> Model:</strong> <text id="addetailmodel"></text></p>
        <p><strong style="font-weight: 700;word-break: break-word;"><i class="fa fa-calendar"> </i> Year:</strong> <text id="addetailyear"></text></p>
        <p><strong style="font-weight: 700;word-break: break-word;"><i class="fa fa-list"> </i> category:</strong> <text id="addetailcategory"></text></p>
        <h4><text style="font-weight:600">Price:</text> <text id="addetailprice">120</text> Rs</h4>
        <hr style="widows: 50%;">
        <strong style="font-weight: 700">Description:</strong>
        <p style="word-break: break-word;" id="addetailsdescription"></p>
    </div>
    
    
                    </div>
                </div> 
        
                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <a type="button" target="_blank" id="ChatNowBtn" class="btn btn-primary"> ChatNow &nbsp; <i style="font-size:20px;filter:drop-shadow(0px 0px 1px black)" class="fa fa-comments "></i></a>
    
                    <a type="button" target="_blank" id="EditAd" class="btn btn-info"> Edit  &nbsp; <i style="font-size:25px;filter:drop-shadow(0px 0px 1px black); color:yellow; margin-bottom:-5px;" class="fa fa-pencil "></i></a>
    
    
                    <a type="button" class="btn btn-outline-primary waves-effect" id="CloseThisAd">Close</a>
                </div>
            </div>
            <!--/.Content-->
        </div>
        </div>
        <!-- Central Modal Medium Info-->