<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



<!--Scripts Needed To Load First-->
<script>var userip;</script>
    <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
    
    <script src="http://www.geoplugin.net/javascript.gp"></script>
<script src='/js/jquery.js'></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="/js/firebaseintialize.js"></script>

<script src="/js/notifications.js"></script>

<script src="/js/shownotifications.js"></script>
<script src="/js/userinfo.js"></script>


<!--ScriptsNeeded to Load First Ends Above-->




<!--Some JS AND CSS FILES-->


     
            

        
   

        <!--BOOTSTRAP-->
        
        <link rel="stylesheet" href="css/bootstrap.css" >
        <link rel="stylesheet" href="/css/mdbs.css">
        <link rel='stylesheet' href='/css/fa.css'>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->


<link rel="stylesheet" href="/css/animate.css">



<!--Some JS And CSS Files Ends Above-->







    <title>Login/Signup - TradeNowPakistan</title>
</head>
<body>
  



























































<!-- Modal -->
<!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Modal cascading tabs-->
            <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-2 light-blue darken-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Register</a>
                    </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                    <!--Panel 7-->
                    <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body mb-1">
                            <div class="md-form form-sm mb-5">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="email" placeholder="Your Email" id="modalLRInput10" class="form-control form-control-sm validate">
                                
                            </div>

                            <div class="md-form form-sm mb-4">
                                <i class="fa fa-lock prefix"></i>
                                <input type="password" id="modalLRInput11" placeholder="Your Password" class="form-control form-control-sm validate">
                                
                            </div>
                            <div class="text-center mt-2">
                                <button id="btn-login" class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <div class="options text-center text-md-right mt-1">
                                
                                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                            </div>
                            
                        </div>

                    </div>
                    <!--/.Panel 7-->

                    <!--Panel 8-->
                    <div class="tab-pane fade" id="panel8" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body">
                            <div class="md-form form-sm mb-5">
                                <i class="fa fa-user prefix"></i>
                                <input type="text"   id="name" placeholder="First Name" class="form-control form-control-sm validate">
                                
                            </div>
                            <div class="md-form form-sm mb-5">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="email"  placeholder="Your Email" id="modalLRInput12" class="form-control form-control-sm validate">
                            </div>

                            <div class="md-form form-sm mb-5">
                                <i class="fa fa-lock prefix"></i>
                                <input type="password" id="modalLRInput13" placeholder="Your Password" class="form-control form-control-sm validate">
                                
                            </div>

                            <div class="md-form form-sm mb-4">
                                <i class="fa fa-lock prefix"></i>
                                <input type="password" id="modalLRInput14" placeholder="Repeat Password" class="form-control form-control-sm validate">
                                
                            </div>

                            <div class="text-center form-sm mt-2">
                                <button id="signup-btn" class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                            </div>

                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <div class="options text-right">
                                
                            </div>
                            
                        </div>
                    </div>
                    <!--/.Panel 8-->
                </div>

            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: Login / Register Form-->



<!--1 Modal ends above-->

    <!--Login Modal Ends-->

    
    <!--Scripts Need to Load After DOM-->
    <script src="/js/BigPicture.js"></script> 
    <script src="/js/login-signup.js"></script> 
    
<script>
    $("#modalLRForm").modal({backdrop: 'static', keyboard: false})  
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in.
    
    shownotif("Welcome! ","You Are Logged In As "+user.email,"info","4")

    
    setTimeout(function(){
        if(window.location.hash  == "#chat"){

location.replace("/CHAT/")
}

      else if(window.location.hash  == "#publish"){

location.replace("/publish.html")
}

else{location.replace("/");}
    },500)
        // ...
      } else {
        // User is signed out.
        // ...
        
    shownotif("Login Required!!","Please Login Or Signup to continue...","warning","4")
        
      }
    });
    
    
    </script>
    
</body>
</html>