@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);



::-webkit-progress-bar {
    border-radius:5px;
    box-shadow: 0px 0px 10px black;
}
::-webkit-progress-value{
    
    border-radius:5px;
    background:#1DA1F2;
    transition: all 1000ms ease;
}
.uploadstatus{width:90%; margin:5px; position: absolute; bottom:10px; left:3%;}

#uploader , #uploadertwo{
     -webkit-appearance: none;
    appearance:none;
    text-align:center;
    color:white;
    display:none;}
    
    #percentagetext,#percentagetexttwo{display:none;}



.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 10%;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background: transparent;
  background: -webkit-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -moz-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: -o-linear-gradient(bottom left, #3A92AF 0%, #5CA05A 100%);
  background: linear-gradient(to top right, #3A92AF 0%, #5CA05A 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#3A92AF", endColorstr="#5CA05A",GradientType=1 );
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display:none;
  z-index: 9999;
}

.center {
  position: absolute;
  width: 300px;
  height: 260px;
  top: 70px;
  left: 50px;
  background: #fff;
  box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.titlee {
  font-size: 16px;
  color: #676767;
  line-height: 50px;
  height: 50px;
  border-bottom: 1px solid #D8D8D8;
  text-align: center;
}

.dropzone {
  
  z-index: 1;
  box-sizing: border-box;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 80px;
  
  
  border: 1px dashed #A4A4A4;
  border-radius: 3px;
  text-align: center;
  overflow: hidden;
}
.dropzone.is-dragover {
  border-color: #666;
  background: #eee;
}
.dropzone .content {
  display: table-cell;
  vertical-align: middle;
}
.dropzone .upload {
  margin: 6px 0 0 2px;
}
.dropzone .filename {
  display: block;
  color: #676767;
  font-size: 14px;
  line-height: 18px;
}
.dropzone .input {
    position: absolute;
    top: 95px;
    left: 25px;
    right: 0;
    width: 90%;
    bottom: 0;
    opacity: 0;
    max-height: 80px;
    
}
#uploadfilestwo{
    top: 128px;
}

.upload-btn {
  position: absolute;
  width: 140px;
  height: 40px;
  left: 80px;
  bottom: 24px;
  background: #6ECE3B;
  border-radius: 3px;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  box-shadow: 0 2px 0 0 #498C25;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.upload-btn:hover {
  box-shadow: 0 2px 0 0 #498C25, 0 2px 10px 0 #6ECE3B;
}

.bar {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 3px;
  top: 49px;
  left: 0;
  background: #6ECE3B;
  transition: all 3s ease-out;
  transform: scaleX(0);
  transform-origin: 0 0;
}
.bar.active {
  transform: scaleX(1) translate3d(0, 0, 0);
}

.syncing {
  position: absolute;
  top: 109px;
  left: 134px;
  opacity: 0;
}
.syncing.active {
  animation: syncing 3.2s ease-in-out;
}

.done {
  position: absolute;
  top: 112px;
  left: 132px;
  opacity: 0;
}
.done.active {
  animation: done 0.5s ease-in 3.2s;
  animation-fill-mode: both;
}

@keyframes syncing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes done {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}