/*Toast*/

.notifmsg{word-break: break-word;}
  .avatarimg{width:50px; height:50px; border-radius:50%}

.toast {
    filter:drop-shadow(0px 0px 5px black);
  position: relative;
  width: 480px;
  border-radius: 4px;
  overflow: hidden;
}
.toast > .box {
  display: flex;
  align-items: center;
  padding: 16px;
  color: #fff;
  background: #090f29;
  line-height: 1.5;
}
.toast > .box > .avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #d9e3ed;
  margin-right: 16px;
  flex-shrink: 0;
}
.toast > .box > .info {
  margin-right: 16px;
  margin-left:11px;
}
.toast > .box > .actions {
  flex-shrink: 0;
  display: flex;
  margin-left: auto;
}
.toast > .box > .actions > .button:first-child {
  margin-right: 8px;
}





.button {
  display: inline-block;
  height: 24px;
  color: #fff;
  line-height: 23px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  font-family: "Proxima Nova", "Lato", San Francisco, -apple-system, BlinkMacSystemFont, ".SFSNText-Regular", Segoe UI, Ubuntu, Helvetica, sans-serif;
  padding: 0 8px;
  color: #6466bf;
  background: #fff;
  border: 1px solid #d9e3ed;
  border-radius: 4px;
  cursor: pointer;
  outline: 0;
  transition: 200ms all ease;
}

.button:not(:disabled):hover {
  box-shadow: 0 0 0 2px #e9f3ff;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/*Toast Ends*/
/*
Font Face 
*/
@font-face {
    font-family: bungee;
    src: url('/fonts/Bungee-Regular.ttf');
}

@font-face {

    font-family: Amaranth;
  
    src: url('/fonts/AmaranthBold.ttf');
  
  }
  .bungee{

    font-family: bungee !important;
}
.Amaranth{

    font-family: Amaranth !important;
}
/*Font-Faces ends above*/
.nav-link{
font-weight: 600;
text-transform: uppercase;
}

.header-text{
    animation-delay:100ms;
    filter:drop-shadow(0px 0px 1px black);
    -webkit-text-stroke: 2px black;
}
.header-text-1{
color:white;

}
.header-text-2{
color:#adfedc;
}
.navbar-logo{max-width: 110px;

    width:100px;
    height:70px !important;
    filter: drop-shadow(0px 0px 1px black);}

.navbar-userimg{
border-radius: 50%;
        height:60px !important;
        width:58px !important;
        animation: all 500ms ease;
    }
    .userimgparent{
        border-radius: 50%;
    }
    .userimgparent:hover{box-shadow:0px 0px 10px black !important; }
   .userimgparent:active{animation: pulse 500ms ease;}




.spacer{
    height: 100px;
    width: 100%;
    position: relative;
    display: none;
}
.pointer{
    
    cursor:pointer !important;
}
li.navbar-name {
    margin-top: 18px;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight: bold;
    animation: all 2000ms ease;
    color: white;
    text-shadow: 0px 0px 2px black;
}
li.navbar-name:active {font-size: 17px; margin-top:18px; }




.logo-footer-img{
    width:60%;
    margin:50px;
    margin-bottom:10px;
    margin-top:-40px;
}



/*Cards Start*/
.adscounter{
    font-weight: bold;
color:white;
text-shadow: 0px 0px 5px black; 
float: right;
}

.category-cards{
    width:300px !important;
    display: inline-block !important;
    margin: 30px;

}
.card-imgs{height:200px;}
a.btn-floating.btn-action.ml-auto.mr-4.mdb-color.lighten-3{
    float:right;
}
/*Cards End*/


.displayinlineblock{
    display:inline-block !important;
}


.mainbodycard{

    width:300px; display:inline-block !important; margin:30px;
    
}
.cardimg{
    width:300px;
    height:200px;
}


/*Publish */

.productpicpublish{
    width:200px;
    height:180px;
    border-radius: 10px;
}
.productpicpublishparent{
    width:200px;
    margin:10px;
    border-radius: 10px !important;
    
}
/*Publish Ends*/



/*Nav*/
#nav-userdata{
    display: none;
    float: right;
}
.nav-item.active {
    text-shadow: 0px 0px 9px black;
}
/*Nav ends*/

.showadproductpic{
height:300px;
cursor: pointer !important;
}
#productpic1icon,#productpic2icon,#productpic3icon{
    border-radius: 50%;
    width:50px !important;
    height:50px;
    filter:drop-shadow(0px 0px 3px black);
    margin-right: 0px !important;
    margin-left: 0px !important; 
    cursor: pointer !important;
}
.carousel-thumbnails .carousel-indicators li.active #productpic1icon {
 
    border:3px solid #33b5e5;
}
.carousel-thumbnails .carousel-indicators li.active #productpic2icon {
 
    border:3px solid #33b5e5;
}
.carousel-thumbnails .carousel-indicators li.active #productpic3icon {
 
    border:3px solid #33b5e5;
}
.carousel-thumbnails .carousel-indicators .active {
   
    filter:drop-shadow(0px 0px 5px black);
    margin-right: 0px !important;
    margin-left: 0px !important; 
    border:1px solid #33b5e5;
}

.imgparentofadowner{margin-bottom: -115px; 
    
    width:80px !important; border-radius:50% !important;height:80px !important;
    border-top-right-radius: 0px !important;

}

.imgofadowner{
    

    width:80px !important; border-radius:50% !important;height:80px !important;
    border-top-right-radius: 0px !important;
    border-top: 2px solid black;
}



.nameofadowner{
    margin-top:35px !important;
     height:30px !important;
      width:230px !important;
      border-radius:50px !important;
      padding-left:77px !important;
      text-transform: uppercase !important; 
      border: 2px solid black  !important;
       
       margin-right: 80px !important;


}
#addetailtime,#addetailtime2{
    padding: 10px; background: orangered; display: inline; border-radius: 20px; color: white; position: absolute;     top: 0px;
    right: 15px; border-bottom-right-radius: 0px; border-top-right-radius: 0px; font-weight: 600; 
}

#bp_container img {
    box-shadow: 0 0 0em rgba(0,0,0) !important;
    border-radius: 10px !important;
    filter: drop-shadow(0px 0px 10px black) !important;
}
ul.list-unstyled.list-inline.font-small {
    margin-bottom: 0px;
}
.alert{z-index: 9999 !important;}

#adLink,#adLink2{
    width: 70%;
    border-radius: 20px;
    padding: 10px;
    opacity: 0;
    position: absolute;
    background:white;
}
div#mainbody {
    pointer-events: none;
    filter: blur(5px);
    
}


li.nav-item.dropdown.active.show a {
    text-shadow: 0px 0px 0px black;
    font-weight: 700;
    border-radius:50px;
}



a.dropdown-item.waves-effect.waves-light.active {
    background-color: rgba(201,251,221,1);
    border-radius: 20px;
    padding:10px;
}

#searchbody{
    clear: both;
    display: block;
    margin-top: 100px;
    text-align: -webkit-center;
}

.searchbtnposition{
 
    font-size:25px !important;
    position: absolute;
    right: 160px;
    filter: drop-shadow(0px 0px 2px black);
    float: right;
}
div#NoDataFound {
    position: absolute;
    margin-top: 180px;
    
    font-size: 30px;
    left: 25%;
    color: white;
    font-weight: 700;
    filter: drop-shadow(0px 0px 3px black);
}
li.list-inline-item.pr-2.white-text {
    margin-bottom: 15px;
    font-family: cursive;
    font-weight: 700;
}

.loginbtn {
    font-size: 30px !important;
    padding: 10px !important;
    border-radius: 50% !important;
    width: 50px;
    height: 50px;
    position: absolute;
    right:20px;
    display: none;
}

.tooltip-inner {
    text-align: left !important;
    padding:10px !important;
}

.TheDescription{
transition: all 500ms ease;
    cursor: pointer;
    text-align:left;
}
.TheDescription:active{


text-shadow:0px 0px 1px black;
    cursor: default !important;
}
.cardviewPrice {
    position: absolute;
    color: green;
    right: 10px;
    filter: drop-shadow(0px 0px .6px black);
    font-size: 25px;
    margin-top: -15px;
    cursor: default;

}
.useradsuserimg{

    cursor:pointer;filter:drop-shadow(0px 0px 2px black);    width: 56px;
    height: 60px; border-radius:50%
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes unblur {
    from {filter: blur(5px)}
    to {filter: blur(0px)}
}

/* Standard syntax */
@keyframes unblur {
   from {filter: blur(5px)}
    to {filter: blur(0px)}
}




div#modalLRForm {
    z-index: 999999999;
}




@media only screen and (max-width: 350px) {
    .toast.animated.fadeInDown {
        max-width: 250px;
        max-height: 80px;
        left: 2px !important;
    }
    
    
    .info {
        max-height: 60px;
        overflow: hidden;
    }


    img.img.navbar-logo {
    width: 50px;
    height: 45px !important;
}
.category-cards {
    width: 220px !important;

}
    div#NoDataFound {
        
        left: 16%;}
    .mainbodycard{

        width:200px !important;
    }
  
    .cardimg {

        width:200px !important;
        height:150px !important;
    }

    .header-text{font-size:20px;}
}



.breakwords{

    word-break: break-word;

}

#shareadbtn{

    padding: 10px !important;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: 94%;
}

@media only screen and (max-width: 900px) {
    .category-cards {
    width: 280px !important;

}

    div#mainbody {
    
        text-align: -webkit-center;
    }

    #shareadbtn{ margin-left: 90% !important; }
    .searchbtnposition {
        margin-left: 60%;
        position: relative;
        right:0px;
    }
    #searchbody{

        text-align: -webkit-center;
    }
}

@media only screen and (max-width: 700px) {
.alert { right: 0px !important; z-index: 9999999999 !important; }
    

    .searchbtnposition {
        margin-left: 40% ;
        
    }
}
@media only screen and (max-width: 500px) {

    .toast.animated.fadeInDown {
        max-width: 300px;
        max-height: 80px;
        left: 2px !important;
    }
    
    
    .info {
        max-height: 60px;
        overflow: hidden;
    }
    .searchbtnposition {
        margin-left: 30%;
        
    }
    .header-text{font-size:30px; -webkit-text-stroke:1px black;}
}
@media only screen and (max-width: 400px) {
    #addetailtime,#addetailtime2{
        
        padding: 7px !important;
    }
   .mainbodycard {
    width: 260px;
}
.cardimg{width:260px;}
   
    .searchbtnposition {
        margin-left: auto !important;
        
    }
    .header-text{font-size:25px;}
}




