

body.search-open {
  overflow: hidden;
}

.closesearch {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: 0;
  font-size: 1rem;
  font-weight: 700;
  display: block;
  cursor: pointer;
  color: black;
  padding: 10px;
  background: white;
  width:30px;
  height:30px;
  outline: none;
  border-radius:50% !important;
  color:white;
}
.closesearch:hover {
  box-shadow: 0px 0px 5px black;
}

.search-box.search-elem {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(210, 240, 2000, .9);
overflow-y: auto;
  transition: all .3s  ease-in-out;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.search-box.search-elem .inner {
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 18%;
  transform: translateY(-50%);
}
.search-box.search-elem label {
  color: white;
  font-weight: 300;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}
.search-box.search-elem button.submit {
  outline: none;
  margin-top: -1px;
  margin-left: -5px;
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
  height: 73px;
  padding: 10px 2rem;
  background: #00A896;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  
  color: white;

}
.searchcontainer{
  width:100%;
}
.shadowforsearch {
  filter: drop-shadow(0px 0px 5px black);
  width: 100%;
  display: inline-block;
  height: auto;
  border-radius: 100px;
}
.search-box.search-elem input[type="text"] {
  padding: 20px;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  height: 72px;
  font-size: 18px;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-weight: 300;
  border: none;
  border-bottom: solid 2px #999;
  transition: border 0.3s;
  border:0px solid;
  outline-width: 0px;
  width:60%
}

.search-box.search-elem label.placeholder {
  position: absolute;
  top: 10px;
  z-index: 9;
    margin-left: 20%;
  font-size: 32px;
  font-weight: 300;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  color: #999;
  transition: all .3s;
}
.search-box.search-elem label.placeholder.move-up {
  top: -25px;
  color: white;
  font-size: 1rem;
}

.search-box.search-elem.search-open {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.search-btn {
  text-transform: uppercase;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-size: 0.875rem;

  display: inline-block;
}
.search-btn:hover {
  color:red;
  text-shadow: 0px 0px 5px black;
}
