
<!DOCTYPE html>
<html lang="en">
<head>
     <script src="only-login.js"></script>
    <link rel="stylesheet" href="css/mdbs.css">
        <script> 
                var userip;
           
                var useripstring;
                var havedata;

var connectedornot;
                 </script>
                 
                 <!--Bootsstrap-->
                 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                
                 
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <!--Bootstrap ends-->
        
                
                 <!--Page intro for Search Engine and social media-->
                 
                 <!--<link rel="icon" type="image/png" href="viewicon.png">
                 <meta property="og:type" content="website" />
                <meta property="og:title" content="Block/UnBlock Users With Firebase Database." />
                <meta property="og:description" content="Block Or Unblock user from your website using firebase.. Realtime blocking pure javascript block by ip address." />
               <meta property="og:image" content="https://www.mutualfilesharing.com/viewiconfbb7.png" />
                
                <meta name="description" content="Block Or Unblock user from your website using firebase.. Realtime blocking pure javascript block by ip address.">
                -->
                 
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Admin Panel | Unblock Users</title>
                    
                    
                    
                    
                    
                    <!--Page intro ends above -->
                    
                    
                    
                    
                    
                
                <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
                <script src="/js/firebaseintialize.js"></script>
                
                
                
                    <script>
                            function getkey(){
                
                                setTimeout(function(){getkey()},1000)
                        
                        if(userip === null || userip === undefined ){
                            console.log("getting key from getkey.js")
                                
                    $(document).ready( function() {
                    $.getJSON("https://freegeoip.net/json/", function(result){
                        console.log('Country: ' + result.country_name + '\n' + 'Code: ' + result.country_code);
                        country = result.country_name ;
                        userip = result.ip;
                        city = result.city;
                    });
                }); 
                            
                        }
                }
                
                function gettingkey(){
                    if(userip === undefined || userip == "undefined"){
                        
                        console.log("Re-Executing Script To Get Key.! ")
                         var head= document.getElementsByTagName('head')[0];
                      var script= document.createElement('script');
                      script.src= 'https://l2.io/ip.js?var=userip';
                      head.appendChild(script);
                      
                      
                    }
                    else{console.log("gettingkey() skipped getkey() because key wasnt undefined and now showing data from firebase");}
                }
                
                    </script>
                
                <style>
                .name{ text-transform: uppercase; font-weight:800}
                </style>
   
</head>
<body>
<center>
    <h1> LIST OF BLOCKED USERS </h1></center>
    <div id="userdata" class="container">

       <h2 style="visibility: visible" id="status"> Loading Data...!</h2>

    </div>





<!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
    
                <!--Modal cascading tabs-->
                <div class="modal-c-tabs">
    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-2 light-blue darken-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                        </li>
                        
                    </ul>
    
                    <!-- Tab panels -->
                    <div class="tab-content">
                        <!--Panel 7-->
                        <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
    
                            <!--Body-->
                            <div class="modal-body mb-1">
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email" placeholder="Your Email" id="modalLRInput10" class="form-control form-control-sm validate">
                                    
                                </div>
    
                                <div class="md-form form-sm mb-4">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="modalLRInput11" placeholder="Your Password" class="form-control form-control-sm validate">
                                    
                                </div>
                                <div class="text-center mt-2">
                                    <button id="btn-login" class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options text-center text-md-right mt-1">
                                    
                                    
                                </div>
                                
                            </div>
    
                        </div>
                        <!--/.Panel 7-->
    
                        <!--Panel 8-->
                        <div class="tab-pane fade" id="panel8" role="tabpanel">
    
                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text"   id="name" placeholder="First Name" class="form-control form-control-sm validate">
                                    
                                </div>
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email"  placeholder="Your Email" id="modalLRInput12" class="form-control form-control-sm validate">
                                </div>
    
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="modalLRInput13" placeholder="Your Password" class="form-control form-control-sm validate">
                                    
                                </div>
    
                                <div class="md-form form-sm mb-4">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="modalLRInput14" placeholder="Repeat Password" class="form-control form-control-sm validate">
                                    
                                </div>
    
                                <div class="text-center form-sm mt-2">
                                    <button id="signup-btn" class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
    
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options text-right">
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!--/.Panel 8-->
                    </div>
    
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Login / Register Form-->









    <script>
var i = 0;


 firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    
        
        
        if(firebase.auth().currentUser.uid == "NdSxFh1yUhakA5OyxFTcPzqDi2i2"){
            
            console.log("Admin Rights Enabled.")

    firebase.database().ref('CHATROOM/BLOCKEDIPS/').on('child_added',(childs)=>{
document.getElementById("status").style="display:none;";
      i =  i+1;
        
havedata = "yes";
var quotedkey = "'"+childs.key+"'"
var keys = childs.key;

console.log("Function is Running "+(i)+" Times.")
//data.forEach(function(childs){
    console.log(childs.child("Name").val())
  var  naam = childs.child(`Name`).val();
   var nick = childs.child(`Name`).val();
var email = childs.child('Email').val();
var Phone = "NONE"
 var Pic = childs.child('Pic').val();
var FBLink = childs.child('FBLink').val();
//~~~~~~~~~~~~~~~~
var LISP = childs.child('LISP').val();
var LIP = childs.child('LIP').val();
var LArea  = childs.child('LArea').val();
//~~~~~~~~~~~~~~~
var RArea = childs.child('RArea').val();
var RIP =childs.child('RIP').val();
var RISP = childs.child('RISP').val();
var adminname = childs.child("BlockedByAdmin").val()
var idoftoggle= childs.key+childs.key;


var REASON ; 

if( childs.child("Reason").val().length < 20){
REASON = '<b title="Reason Entered By Admin/Moderator who blocked this user">Reason</b> '+childs.child("Reason").val()+' as'
}
else{
REASON  = '<b title="Reason Entered By Admin/Moderator who blocked this user">Reason</b><a class="btn " data-toggle="collapse" href="#'+idoftoggle+'reason'+'" role="button" aria-expanded="false" aria-controls="'+idoftoggle+'reason'+'"> Read Reason.... </a><div style="position: absolute; background: white; box-shadow: black 0px 0px 10px; padding: 20px;" class="collapse" id="'+idoftoggle+'reason'+'"> '+childs.child("Reason").val()+' </div>';

}
document.getElementById("userdata").innerHTML += '<div id="'+childs.key+'parentdiv" class="card border-dark mb-3" style="max-width:300px;width:300px; margin:8px; display:inline-block"> <div class="card-header"><center><img style="width:100px; height:100px" src="'+Pic+'"></center></div> <div class="card-body text-dark"> <h5 title="'+nick+'" class="card-title name">'+naam+'</h5> <p class="card-text"><b>Email: </b> '+email+' <br> <b>Phone:</b> '+Phone+' <br><b><i class="fa fa-facebook"></i></b> <a title="link will be opened in new tab." href="'+FBLink+'" target="_blank">View Fb Profile.</a><br><b title="This user has been blocked by admin having this email: '+adminname+'">Admin: </b>'+adminname+'<br> '+REASON+' </p> <a class="btn " data-toggle="collapse" href="#'+idoftoggle+'" role="button" aria-expanded="false" aria-controls="collapseExample"> More Details.... </a> <div style="position: absolute; background: white; box-shadow: black 0px 0px 10px; padding: 20px;" class="collapse" id="'+idoftoggle+'"> <div class=""><hr> <h5>Last Login Details:</h5><p> <b title="Area From Which This User Logged In Last Time.">L Area: </b>'+LArea+'<br><b title="ISP from which user logged in last time" >L ISP: </b> '+LISP+' <br> <b title="IP from which user logged in last time.">L IP:</b> '+LIP+'</p><br> <hr><h5>Registered Details:</h5> <p><b title="Area From Which User Registered">R Area: </b> '+RArea+' <br><b title="ISP FROM WHICH USER REGISTERED ACCOUNT">R ISP:</b> '+RISP+'<br> <b title="IP from which user registered his account.">R IP: </b> '+RIP+' </p> </div> </div></div>  <div class="card-footer bg-transparent border-success"><button id='+quotedkey+' class="btn btn-danger" onclick="unblockuser('+quotedkey+')" >Unblock</button></div></div>';

//});





  })


}

else{
        document.getElementById("userdata").innerHTML ="<h2 style='color:red;text-shadow:0px 0px 3px black'>You Dont Have Admin Rights To View This Page...!</h2>"

    
}



}
else{
    
    //USER IS NOT SIGNED IN
    
        $("#modalLRForm").modal({backdrop: 'static', keyboard: false})  

    
    
}

})





function unblockuser(snapkey){
    firebase.database().ref('CHATROOM/BLOCKEDIPS/').child(snapkey).remove()

    document.getElementById(snapkey).innerHTML = "User Unblocked..!"
    document.getElementById(snapkey).className="btn btn-success";

    var idofdiv = snapkey+"parentdiv";


}


























var connectedRef = firebase.database().ref(".info/connected");
connectedRef.on("value", function(snap) {
  if (snap.val() === true) {



firebase.database().ref('CHATROOM/BLOCKEDIPS/').on('child_removed',(data)=>{


   var idofdiv = data.key+"parentdiv";


    $("#"+idofdiv).fadeOut(300, function() { $("#"+idofdiv).remove() });






});




    connectedornot="yes";



setTimeout(function(){

    
    if(havedata != "yes"){
    document.getElementById("status").innerHTML = "<p style='color:red'>No Data Found, None of The User Is Blocked.</p>"}
},3500)




  } else {
    connectedornot= "no";
document.getElementById("status").style="display:block"

   if(havedata != "yes"){

setTimeout(function(){

    if(connectedornot == "no"){
    document.getElementById("status").innerHTML = "<br><br><p style='color:red'>Couldn't Connect With Server, Maybe Problem with your internet..</p>"}
},3500)
}
   
  }
});

    </script>
</body>
</html>