

<!DOCTYPE html>
<html lang="en">
<head>
        <script> 
                var userip;
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                var useripstring;
                var havedata;

var connectedornot;
                 </script>
                 
                 <!--Bootsstrap-->
                 <script src="/js/jquery.js"></script>
                 <script src="js/notifications.js"></script>
        
                 <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>                 <script src="js/shownotifications.js"></script>
                 
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <!--Bootstrap ends-->
                <link rel="stylesheet" href="css/mdbs.css">        
                
                 <!--Page intro for Search Engine and social media-->
                 
                 <!--<link rel="icon" type="image/png" href="viewicon.png">
                 <meta property="og:type" content="website" />
                <meta property="og:title" content="Block/UnBlock Users With Firebase Database." />
                <meta property="og:description" content="Block Or Unblock user from your website using firebase.. Realtime blocking pure javascript block by ip address." />
               <meta property="og:image" content="https://www.mutualfilesharing.com/viewiconfbb7.png" />
                
                <meta name="description" content="Block Or Unblock user from your website using firebase.. Realtime blocking pure javascript block by ip address.">
                -->
                 
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Admin Panel | Unblock Users</title>
                    
                    
                    
                    
                    
                    <!--Page intro ends above -->
                    
                    
                    
                    
                    
                
                <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
                <script src="/js/firebaseintialize.js"></script>
                
                
                
                    <script>
                            function getkey(){
                
                                setTimeout(function(){getkey()},1000)
                        
                        if(userip === null || userip === undefined ){
                            console.log("getting key from getkey.js")
                                
                    $(document).ready( function() {
                    $.getJSON("https://freegeoip.net/json/", function(result){
                        console.log('Country: ' + result.country_name + '\n' + 'Code: ' + result.country_code);
                        country = result.country_name ;
                        userip = result.ip;
                        city = result.city;
                    });
                }); 
                            
                        }
                }
                
                function gettingkey(){
                    if(userip === undefined || userip == "undefined"){
                        
                        console.log("Re-Executing Script To Get Key.! ")
                         var head= document.getElementsByTagName('head')[0];
                      var script= document.createElement('script');
                      script.src= 'https://l2.io/ip.js?var=userip';
                      head.appendChild(script);
                      
                      
                    }
                    else{console.log("gettingkey() skipped getkey() because key wasnt undefined and now showing data from firebase");}
                }
                
                    </script>
                
                <style>
                .name{ text-transform: uppercase; font-weight:800}
                </style>

   
</head>
<body>
<center>
    <h1> LIST OF BLOCKED/IGNORED USERS </h1></center>
    <div id="userdata" class="container">

       <h2 style="display:none" id="status"> Loading Data...!</h2>

    </div>

<!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
    
                <!--Modal cascading tabs-->
                <div class="modal-c-tabs">
    
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-2 light-blue darken-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                        </li>
                        
                    </ul>
    
                    <!-- Tab panels -->
                    <div class="tab-content">
                        <!--Panel 7-->
                        <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
    
                            <!--Body-->
                            <div class="modal-body mb-1">
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email" placeholder="Your Email" id="modalLRInput10" class="form-control form-control-sm validate">
                                    
                                </div>
    
                                <div class="md-form form-sm mb-4">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="modalLRInput11" placeholder="Your Password" class="form-control form-control-sm validate">
                                    
                                </div>
                                <div class="text-center mt-2">
                                    <button id="btn-login" class="btn btn-info">Log in <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options text-center text-md-right mt-1">
                                    
                                    
                                </div>
                                
                            </div>
    
                        </div>
                        <!--/.Panel 7-->
    
                        <!--Panel 8-->
                        <div class="tab-pane fade" id="panel8" role="tabpanel">
    
                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text"   id="name" placeholder="First Name" class="form-control form-control-sm validate">
                                    
                                </div>
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email"  placeholder="Your Email" id="modalLRInput12" class="form-control form-control-sm validate">
                                </div>
    
                                <div class="md-form form-sm mb-5">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="modalLRInput13" placeholder="Your Password" class="form-control form-control-sm validate">
                                    
                                </div>
    
                                <div class="md-form form-sm mb-4">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="modalLRInput14" placeholder="Repeat Password" class="form-control form-control-sm validate">
                                    
                                </div>
    
                                <div class="text-center form-sm mt-2">
                                    <button id="signup-btn" class="btn btn-info">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
    
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options text-right">
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!--/.Panel 8-->
                    </div>
    
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Login / Register Form-->
    
    

    <script>

        firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var displayName = user.displayName;
    var email = user.email;
    var emailVerified = user.emailVerified;
    var photoURL = user.photoURL;
    var isAnonymous = user.isAnonymous;
    var uid = user.uid;
    var providerData = user.providerData;
    // ...


var i = 0;
    firebase.database().ref(`CHATROOM/IGNORED/${firebase.auth().currentUser.uid}`).on('child_added',(ignoreduserid)=>{
document.getElementById("status").style="display:none;";
      i =  i+1;
        
havedata = "yes";
var quotedkey = "'"+ignoreduserid.key+"'"
var keys = ignoreduserid.key;

console.log("Function is Running "+(i)+" Times.")


firebase.database().ref(`CHATROOM/USERDETAILS/${ignoreduserid.key}`).once('value',(childs)=>{
//data.forEach(function(childs){
    console.log(childs.child("Name").val())
  var  naam = childs.child(`Name`).val();
   var nick = childs.child(`Name`).val();

 var Pic = childs.child('ProfilePic').val();

//~~~~~~~~~~~~~~~~

var idoftoggle= childs.key+"IDOFTOGGLE";




document.getElementById("userdata").innerHTML += '<div id="'+ignoreduserid.key+'parentdiv" class="card border-dark mb-3" style="max-width:300px;width:300px; margin:8px; display:inline-block"> <div class="card-header"><center><img style="width:100px; height:100px" src="'+Pic+'"></center></div> <div class="card-body text-dark"> <h5 title="'+nick+'" class="card-title name">'+naam+'</h5> <p class="card-text"> <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#'+idoftoggle+'" aria-expanded="false" aria-controls="collapseExample"> Read Details... </button><div class="collapse" id="'+idoftoggle+'"> You have ignored this user, This user cannot send or recieve your messages.</div> </p>  <div class="card-footer bg-transparent border-success"><button id='+quotedkey+'btn'+' class="btn btn-danger" onclick="unignoreuser('+quotedkey+')" >Unblock</button></div></div>';

//});

})



  })




firebase.database().ref(`CHATROOM/IGNORED/${firebase.auth().currentUser.uid}`).on('child_removed',(data)=>{


var idofdiv = data.key+'parentdiv';


 $("#"+idofdiv).fadeOut(300, function() { $("#"+idofdiv).remove() });






});












$("#modalLRForm").modal("hide")  


  } else {
    // User is signed out.
    // ...

    $("#modalLRForm").modal({backdrop: 'static', keyboard: false})  
  }
});



function unignoreuser(snapkey){
    firebase.database().ref(`CHATROOM/IGNORED/${firebase.auth().currentUser.uid}`).child(snapkey).remove().then(function(){

shownotif("Done!","This User Was Removed From Your Ignored-Users List.!! , Now you will be able to see messages from this user. ","info","8")

    })


}


























var connectedRef = firebase.database().ref(".info/connected");
connectedRef.on("value", function(snap) {
  if (snap.val() === true) {







firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    setTimeout(function(){
    document.getElementById("status").style="display:block"
},2000)
    connectedornot="yes";
    
    
    setTimeout(function(){

    
if(havedata != "yes" && connectedornot == "yes"){
document.getElementById("status").innerHTML = "<p style='color:red'>No Data Found, Maybe You Havent Ignored Any User Yet, Once You Ignore A User he/she will be listed on this page.</p>"}
else{
    document.getElementById("status").innerHTML ="";
}


},3500)
    // ...
 





} else {
    // User is signed out.
    // ...
  }
});

    








  } else {
    connectedornot= "no";


 
  
   if(havedata != "yes"){
setTimeout(function(){

    if(connectedornot == "no"){
    document.getElementById("status").innerHTML = "<br><br><p style='color:red'>Couldn't Connect With Server, Maybe Problem with your internet..</p>"}
},3500)
}








   
  }
});

    </script>
<script >




      
      function login(){
	

	
    var email = document.getElementById('modalLRInput10').value;
	var pass = document.getElementById('modalLRInput11').value;
	
	 var n = localStorage.getItem("email_address");
   	var p =localStorage.getItem("password");
	
		if(re.test(email) === true && pass.length > 5){
		    
		    shownotif("Loading!","Please Wait While We Are Logging You In..!","info","1")
		
		var signin =firebase.auth().signInWithEmailAndPassword(email, pass);
		signin.catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  
  shownotif("Error: ",errorMessage+", "+errorCode,"danger","2")
  // ...
});
signin.then(function(user) {
  // Handle Errors here.

  
  shownotif("Welcome! "+user.displayName,"Successfully Logged in as "+user.email,"success","5")
  
  // ...
});

	}
	
	else{
	    
	    if (email == "" || email == null || email == " "){
	        shownotif("Oops..!"," Email Is Missing, Please write email to login.","danger","1")
	    }
	    
	     else if (pass == "" || pass == null || pass == " "){
	        shownotif("Oops..! ","Password Box Is Empty, Please write Password to login.","danger","1")
        }
        else if(re.test(email)=== false){
            shownotif("Error","Invalid Email","danger","1")
        }
        else if(pass.length < 6){
            shownotif("Error","Password incorrect. ","danger","1")
        }
     
	    else{
 shownotif("Alert!"," Email or Password is invalid, Please write a valid email & password","danger","1")}
	}
    
    
}//login function ends here	
	
//Adding key down to login

function loginkeydown() {
    if (event.keyCode == 13) { console.log('only enter pressed') 
       login()
              }
           }
document.getElementById("modalLRInput10").addEventListener("keydown", loginkeydown);
    document.getElementById("modalLRInput11").addEventListener("keydown", loginkeydown);
    document.getElementById("btn-login").addEventListener("click", login);




</script>
</body>
</html>